# qincloud-web-manager

./: pom.xml
src/main/java/com/qincloud/console/controller/: BaseController.java  LoginController.java
src/main/java/com/qincloud/console/controller/product/: AddpageController.java  ListpageController.java  ProductController.java
src/main/java/com/qincloud/console/controller/user/: UserController.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/: android.jsp  home.jsp  index.jsp  pc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/product/: addproduct.jsp  productlist.jsp
src/main/webapp/WEB-INF/jsp/user/: userlist.jsp
src/main/webapp/json/: category.json  menu.json
